# IfxSampleApp

./: Program.cs  README.md  Sample.bond  SampleIfxApp.csproj  SampleIfxApp.sln  Startup.cs  WeatherForecast.cs  azure-pipelines-1.yml  azure-pipelines.yml  tenant-deployment-stage-template.yml  tenant-deployment-template.yml
Controllers/: WeatherForecastController.cs
Ifx/: IfxUtil.cs
Properties/: launchSettings.json
